# tcl pkg-config source file

prefix=/Users/deb0054/software/vmdlib/lib/tcl
exec_prefix=/Users/deb0054/software/vmdlib/lib/tcl
libdir=/Users/deb0054/software/vmdlib/lib/tcl/lib_MACOSXARM64/Tcl.framework/Versions/${VERSION}
includedir=/Users/deb0054/software/vmdlib/lib/tcl/lib_MACOSXARM64/Tcl.framework/Versions/${VERSION}/Headers
libfile=Tcl

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.16
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -framework Tcl -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
