# tk pkg-config source file

prefix=/Users/deb0054/software/vmdlib/lib/tk
exec_prefix=/Users/deb0054/software/vmdlib/lib/tk
libdir=/Users/deb0054/software/vmdlib/lib/tk/lib_MACOSXARM64/Tk.framework/Versions/${VERSION}
includedir=/Users/deb0054/software/vmdlib/lib/tk/lib_MACOSXARM64/Tk.framework/Versions/${VERSION}/Headers

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.16
Requires: tcl >= 8.6
Libs: -L${libdir} -framework Tk -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
